body, html {
    height: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9ecef; /* O el color de fondo que prefieras */
    font-family: 'Arial', sans-serif;
}

.checkmark-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.checkmark-circle {
    width: 100px; /* Tamaño del círculo verde */
    height: 100px; /* Tamaño del círculo verde */
    border-radius: 50%; /* Redondea las esquinas para formar un círculo */
    background-color: #4CAF50; /* Color de fondo del círculo */
    display: flex; /* Utiliza Flexbox para alinear el checkmark */
    justify-content: center; /* Centra horizontalmente el checkmark en el círculo */
    align-items: center; /* Centra verticalmente el checkmark en el círculo */
}

svg.checkmark {
    width: 60%; /* Tamaño relativo del checkmark dentro del círculo */
    height: 60%; /* Tamaño relativo del checkmark dentro del círculo */
}

/* Estilos adicionales para el texto y las animaciones */


.checkmark-circle .checkmark-circle {
    stroke: #fff;
    stroke-width: 2;
}

.checkmark-circle .checkmark-check {
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 70;
    stroke-dashoffset: 70;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

h2 {
    color: #333;
    font-size: 1.5rem;
    margin-top: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes stroke {
    from { stroke-dashoffset: 70; }
    to { stroke-dashoffset: 0; }
}
